@import "variables.less";

html { padding:0; margin:0; }

body {
    padding:0; margin:0; 
    font-family:  @font-family; 
    color: @theme-font-color;
    background-color: @theme-main-background-color;
}

h1 {
    padding:15px 20px;
    margin:0;
    font-weight:normal;
    font-size:2em;
    color:@theme-title-color;
}

.badError {
    color:#aa0000;
    padding:15px 20px;
}

.template {
    margin-bottom:15px;

    :after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.lastUpdated {
    background-color: rgba(0,0,0,0.3);
    font-size: .9em;
    padding: 10px 20px;
    
    .left {
        float:left;
        color: @theme-font-color;
    }
    .right {
        float:right;
        color: @theme-lastupdate-color;
    }

    :after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

@keyframes scrolldownAnimation {
    from { height: 0; }
    to { height: 745px }
}

@keyframes boxAnimation {
    from {  opacity: 0; margin-left: -125px; }
    to { opacity: 1; margin-left: 20px; }
}

@keyframes popAnimation {
    from { opacity: 0; width:10px }
    to { opacity: 1; width:170px }
}

.container {
    padding:0;
    position:relative;

    .scrolldown {
        position: absolute;
        right:60%;
        background-color: #ccc;
        margin-left: 20px;
        width:150px;
        animation-name: scrolldownAnimation;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-fill-mode:forwards;
        z-index: 2;
    }

    ul {
        list-style:none;
        padding:0;
        margin:0;

        li {
            display: block;
            height: 130px;
            margin:15px 15px 0 0;
            color: @theme-box-color;

            .left {
                position: absolute;
                width:110px;
                height: 130px;
                margin:0 20px;
                right:60%;
                white-space:pre-wrap;
                word-wrap: break-word;
                z-index: 3;
            }
            
            .right {
                position: absolute;
                width:120px;
                left:40%;
                height:120px;
                border-radius: 100%;
                border: 3px solid @theme-main-background-color;
                background-color: @theme-box-bgcolor;
                animation-name: boxAnimation;
                animation-duration: .3s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: 1;
                animation-fill-mode:forwards;
                opacity: 0;
                
                canvas {
                    display: block;
                    margin:0 auto;
                    margin-top: 30px;
                }
            }

            .popTop, .popBottom {
                color:@theme-box-tempcolor;
                margin-left: 80px;
                position: absolute;
                width:10px;
                left:40%;
                height:62px;
                animation-name: popAnimation;
                animation-duration: .5s;
                animation-timing-function: ease-in;
                animation-iteration-count: 1;
                animation-fill-mode:forwards;
                opacity: 0;
            }
            
            .popTop {
                background-color: rgba(100,0,0,0.5);
                border-top-right-radius: 62px;
            }

            .popBottom {
                background-color: rgba(0,0,100,0.5);
                margin-top:63px;
                border-bottom-right-radius: 62px;
            }

            h2, h3 {
                display:block;
                margin:0;
            }

            h2 {
                padding: 0;
                font-size: 1.2em;
                font-weight: normal;
                text-align:center;
                color: @theme-box-header-color;
            }
            
            h3 {
                line-height: 62px;
                height: 62px;
                font-size: 1.1em;
                text-align:right;
                margin-right: 30px;
            }
        }

        // box animation
        li:nth-child(2) .right {
            animation-delay: .3s;
        }
        li:nth-child(3) .right {
            animation-delay: .6s;
        }
        li:nth-child(4) .right {
            animation-delay: .9s;
        }
        li:nth-child(5) .right {
            animation-delay: 1.2s;
        }
        
        // pop animation (top)
        li:nth-child(1) .popTop {
            animation-delay: 1s;
        }
        li:nth-child(2) .popTop {
            animation-delay: 1.2s;
        }
        li:nth-child(3) .popTop {
            animation-delay: 1.4s;
        }
        li:nth-child(4) .popTop {
            animation-delay: 1.6s;
        }
        li:nth-child(5) .popTop {
            animation-delay: 1.8s;
        }

        // pop animation (bottom)
        li:nth-child(1) .popBottom {
            animation-delay: 1.1s;
        }
        li:nth-child(2) .popBottom {
            animation-delay: 1.3s;
        }
        li:nth-child(3) .popBottom {
            animation-delay: 1.5s;
        }
        li:nth-child(4) .popBottom {
            animation-delay: 1.7s;
        }
        li:nth-child(5) .popBottom {
            animation-delay: 1.9s;
        }
    }
}

footer {
    padding:10px 20px 30px 20px;
    text-align: right;
}