// variable container

@font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
@theme-title-color: #222;
@theme-font-color: #222;
@theme-lastupdate-color: #fff;
@theme-main-background-color: #eee;
@theme-box-header-color: #555;
@theme-box-color: #333;
@theme-box-bgcolor: #777;
@theme-box-tempcolor: #fff;